# Peoples

./: Peoples.sln
Peoples.Wackend/: Global.asax  Global.asax.cs  Peoples.Wackend.csproj  Startup.cs  Web.config  packages.config
Peoples.Wackend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Peoples.Wackend/Controllers/: AccountController.cs  ContactsApiController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
Peoples.Wackend/Helpers/: FilesHelper.cs
Peoples.Wackend/Models/: AccountViewModels.cs  Contact.cs  ContactRequest.cs  ContactView.cs  DataContext.cs  IdentityModels.cs  ManageViewModels.cs
Peoples.Wackend/Properties/: AssemblyInfo.cs
Peoples.Wackend/Views/: Web.config
PeoplesMobile/PeoplesMobile/: App.xaml  App.xaml.cs  PeoplesMobile.csproj
PeoplesMobile/PeoplesMobile/Helpers/: FilesHelper.cs
PeoplesMobile/PeoplesMobile/Infrastructure/: InstanceLocator.cs
PeoplesMobile/PeoplesMobile/Models/: Contact.cs  Response.cs
PeoplesMobile/PeoplesMobile/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
PeoplesMobile/PeoplesMobile/ViewModels/: BaseViewModel.cs  ContactItemViewModel.cs  ContactsPageViewModel.cs  EditContactViewModel.cs  MainViewModel.cs  NewContactViewModel.cs
PeoplesMobile/PeoplesMobile/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
PeoplesWackend/: Global.asax  Global.asax.cs  PeoplesWackend.csproj  Startup.cs  Web.config
(+97 files in other folders)
